#dubbo项目名
dubbo.application.name=boot-user-service-providor

#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#指定注册中心为zookeeper
dubbo.registry.protocol=zookeeper

#指定通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心，去注册中心直接发现，不配地址
dubbo.monitor.protocol=registry

